<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #63f333;
            text-align: center;
        }

        .card {
            width: 300px;
            background-color: #ebd5d5;
            border-radius: 8px;
            padding: 18px;

        }

        .email input {
            width: 90%;
            margin-bottom: 10px;
        }

        .name-fields {
            /* width: 100%; */
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .name-fields input {
            width: 100%;
        }

        .password {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        input {
            /* width: 100%; */
            /* margin-bottom: 20px; */
            padding: 15px;
            border-radius: 4px;
            border: none;
        }

        .signup-btn {
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #63f333;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 10px;
            padding-left: 45px;
            padding-right: 45px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #297b09;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h2>Signup</h2>
        <form >
            <div class="email">
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <div class="name-fields">
                <input type="text" name="" id="" placeholder="First name">
                <input type="text" name="" id="" placeholder="Last name">
            </div>
            <div class="password">
                <input type="password" name="" id="" placeholder="Password">
            </div>
        </form>
        <div class="signup-btn">
            <button type="submit">Sign Up</button>
        </div>
    </div>
</body>
</html>